/******************************************************************* 
Basic App Styling SASS Variables
********************************************************************/

$base-background-color: #1E1E1E;
$base-background-grey: #1b1b1b; 
$base-font-color: white;
$base-hover-color: #BD4517;


/******************************************************************* 
Layout Styling
********************************************************************/
html {
  background-color: $base-background-color;
  // min-width: 1140px;
}

a {
  text-decoration: none;
}
// #root > div {
//   background-color: $base-background-color;
//   height: 500vh;
//   overflow: hidden;
// }

/******************************************************************* 
Header Styling
********************************************************************/

.white-space {
  padding-top: 40px;
  height: 100px;
  width: 100%;
  // background:
  // linear-gradient(to top, #2B2B2B 1%, transparent 15%) bottom  no-repeat;
}



/******************************************************************* 
Navbar Styling
********************************************************************/

.navBar {
  display: flex;
  color: $base-font-color;
  top: 0;
  left: 0;
  height: 100%;
  width: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  min-height: 500px;
  background-color: #191919;
}

@media only screen and (max-width: 900px) {
  ul.menu {
    visibility: hidden;
    background-color: $base-background-color;
  }
}

@media only screen and (max-width: 900px) {
  .navBar {
    background-color: $base-background-color;
  }
}


h1.myName {
  font-size: 2rem;
  line-height: 1;
  color: $base-hover-color;
  margin-top: 50px;
}

ul.menu > li:hover {
  color: $base-hover-color;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0;
  font-size: 17px;
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
}

.menu > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  fill: $base-hover-color;
  
}

.menu > li:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  fill: $base-hover-color;
  text-decoration: none;
}

.menu > a > li.home:hover::after {
  visibility: visible;
  content: 'HOME';
  font-size: 11px;
  display: flex;
  justify-content: center;
  color: $base-hover-color;
  text-decoration: none;
  
}

.menu > a > li.about:hover::after {
  visibility: visible;
  content: 'ABOUT';
  font-size: 11px;
  display: flex;
  justify-content: center;
  color: $base-hover-color;
  text-decoration: none;
}

.menu > a > li.skills:hover::after {
  visibility: visible;
  content: 'SKILLS';
  font-size: 11px;
  display: flex;
  justify-content: center;
  color: $base-hover-color;
  text-decoration: none;
}

.menu > a > li.work:hover::after {
  visibility: visible;
  content: 'WORK';
  font-size: 11px;
  display: flex;
  justify-content: center;
  color: $base-hover-color;
  text-decoration: none;
}

.menu > a > li.contact:hover::after {
  visibility: visible;
  content: 'CONTACT';
  font-size: 11px;
  display: flex;
  justify-content: center;
  color: $base-hover-color;
  animation: fadeIn 1s 1;
  text-decoration: none;

  @keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
  }
}

.home:hover .home-icon {
  display: none;
}

.about:hover .about-icon {
  display: none;
}

.skills:hover .tech-icon {
  display: none;
}

.tech:hover .tech-icon {
  display: none;
}

.work:hover .work-icon {
  display: none;
}

.contact:hover .contact-icon {
  width: 100px;
  position: absolute;
  animation: sentOut 0.5s 1;
  animation-timing-function: ease-out;

  @keyframes sentOut {
    from {left: 0px; opacity: 1;}
    to{left: 100px; opacity: 0;}
  }
  opacity: 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0;
  width: 100%;
}

.social-media > li {
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  justify-content: center;
  font-size: 11px;
  letter-spacing: 2px;
  text-align: center;
  height: 40px;
  align-items: center;
}

.social-media > li > a {
  display: flex;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.social-media > li > a:hover {
  color: $base-hover-color;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .social-media > li > a:hover {
    color: $base-hover-color;
    cursor: pointer;
  }
}

.navBar > a {
  color: $base-hover-color;
  text-decoration: none;
}

.navBar > li > a {
  color: $base-hover-color;
  text-decoration: none;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

ul.menu > a > li {
  color: white;
  text-decoration: none;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.menu > a:active {
  text-decoration: none;
}

 ion-icon {
   color: white;
 }

/******************************************************************* 
Photo Quote Component
********************************************************************/

.photo-quote-component {
  display: flex;
  justify-content: flex-start;
  margin: 0 40px 0 100px;
  position: fixed;
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 900px) {
  .photo-quote-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0 40px 0 70px;
  }
}

.tim-logo > h1 {
  margin: 0;
  padding: 0 50px 0 0;
}

.tim-logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 1;
  color: $base-hover-color;
  font-size: 400px;
  transform: rotate(-20deg);
}

@media only screen and (max-width: 1200px) {
  .tim-logo {
    font-size: 250px;
  }
}

@media only screen and (max-width: 900px) {
  .tim-logo {
    display: none;
    }
  }

.photo-quote {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .photo-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }
}

.pre-loop-quote > p {
  margin: 0;

}

@media only screen and (max-width: 900px) {
  .animated-quotes > div {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 300px;
  }
}

@media only screen and (max-width: 600px) {
  .animated-quotes > div {
    text-align: left;
    width: 200px;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
.pre-loop-quote > p {
  font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .looping-quote {
    font-size: 16px;
    }
  }

.react-reveal {
  min-width: 350px;
  display: flex;
  justify-content: left;
  margin: 0;
}


div.contact-btn {
  color: $base-hover-color;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 4px;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  padding: 10px 18px;
  border: 1px solid $base-hover-color;
  margin-top: 25px;
  width: 120px;
  text-align: center;
  font-weight: 500;
}

div.contact-btn:hover {
  background-color:$base-hover-color;
  color: $base-background-color;
  border-color: $base-hover-color;
}

.all-headings-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sub-heading {
  width: 350px;
  display: flex;
  justify-content: left;
  font-family: "Open Sans",sans-serif;
  letter-spacing: 3px;
  color: #8d8d8d;
  font-weight: 400;
  font-size: 11px;
  margin: 0;
  padding-top: 20px;
}

@media only screen and (max-width: 600px) {
  .sub-heading {
    width: 200px;
    padding-top: 0;
  }
}


/******************************************************************* 
Mobile Nav
********************************************************************/

.mobile-nav {
  visibility: hidden;
}

@media only screen and (max-width: 900px) {
  .mobile-nav {
    visibility: visible;
  }
}

.eidOtH a:hover {
  color: $base-hover-color;
 }
 
 .mobile-nav > button {
   outline: none;
 }
 
/******************************************************************* 
Contact
********************************************************************/

.contact-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 40px 0 40px 140px;
}

.contact-title {
  color: $base-hover-color;
}

/******************************************************************* 
About Me
********************************************************************/

.about-me {
  display: flex;
  color: white;
  padding: 80px 0;
  h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 900px) {
  .about-me {
    flex-direction: column;
    justify-content: center;
  }
}

.why-container {
  width: calc(100% / 3);
  padding: 0 20px 0 40px;
  border-right: solid 2px;
  border-image:
  linear-gradient(
      to bottom, 
      orange, 
      rgba(0, 0, 0, 0)
    ) 1 100%; 
}

@media only screen and (max-width: 900px) {
  .why-container {
    z-index: 10;
    align-self: center;
    padding: 20px;
    width: 80%;
    border: none;
    border-image: none;
  }
}

.who-container {
  width: calc(100% / 3);
  padding: 0 20px 0 20px;
}

@media only screen and (max-width: 900px) {
  .who-container {
    align-self: center;
    padding: 20px;
    width: 80%;
    border-top: solid 1px orange;
    border-bottom: solid 1px orange;
  }
}

.what-container {
  width: calc(100% / 3);
  padding: 0 40px 0 20px;
  border-left: solid 2px;
  border-image:
  linear-gradient(
      to bottom, 
      orange, 
      rgba(0, 0, 0, 0)
    ) 1 100%; 
}

@media only screen and (max-width: 900px) {
  .what-container {
    width: 80%;
    align-self: center;
    padding: 20px;
    border: none;
    border-image: none;
    }
  }

/******************************************************************* 
Footer
********************************************************************/

.footer {
  display: flex;
  flex-direction: column;
  color: white; 
  padding: 60px 40px;
}

.built-using {
  display: flex;
  flex-direction: row;
}

.tech-stack > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.packages > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/******************************************************************* 
Keep for rotating circles for what frameworks/languages I know 
********************************************************************/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

// End of stuff needed for rotating with CSS